apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: nfs-provisioner
  namespace: operators
spec:
  channel: alpha
  name: nfs-provisioner-operator
  source: operatorhubio-catalog
  sourceNamespace: olm