apiVersion: v1
kind: ConfigMap
metadata:
  name: photoprism-config
  labels:
    app.kubernetes.io/name: photoprism-config
    app.kubernetes.io/managed-by: argocd
data:
  PHOTOPRISM_DEBUG: "true"
  PHOTOPRISM_CACHE_PATH: /assets/cache
  PHOTOPRISM_IMPORT_PATH: /assets/photos/import
  PHOTOPRISM_EXPORT_PATH: /assets/photos/export
  PHOTOPRISM_ORIGINALS_PATH: /assets/photos/originals
  PHOTOPRISM_DATABASE_DRIVER: mysql
  PHOTOPRISM_HTTP_HOST: 0.0.0.0
  PHOTOPRISM_HTTP_PORT: "2342"