apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: immich
stringData: 
  DB_USERNAME: immich
  POSTGRES_USER: immich
  DB_PASSWORD: badpassword01
  POSTGRES_PASSWORD: badpassword01
  postgres-password: badpassword01
  password: badpassword01
  DB_DATABASE_NAME: immich
  POSTGRES_DB: immich
  # DB_PORT: "5432"
