apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/operator-framework/operator-lifecycle-manager/releases/download/v0.34.0/crds.yaml
  - https://github.com/operator-framework/operator-lifecycle-manager/releases/download/v0.34.0/olm.yaml

  # operators
  - https://operatorhub.io/install/ovms-operator.yaml
