apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: operator-controller
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  project: core
  destination:
    namespace: olmv1-system
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: https://github.com/operator-framework/operator-controller.git
    targetRevision: release-v1.2
    path: config/overlays/cert-manager/
  syncPolicy: {}
    # automated: {}
    # syncOptions:
    #   - CreateNamespace=true
