---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ubooquity
  namespace: ubooquity
  labels:
    app: ubooquity
spec:
  selector:
    matchLabels:
      app: ubooquity
  replicas: 1
  template:
    metadata:
      labels:
        app: ubooquity
    spec:
      containers:
        - name: ubooquity
          image: linuxserver/ubooquity 
          imagePullPolicy: IfNotPresent
          env:
            - name: TZ
              value: America/New_York
          ports:
            - containerPort: 2202
              protocol: TCP
            - containerPort: 2203
              protocol: TCP
          volumeMounts:
            - mountPath: /config
              name: ubooquity-config
            - mountPath: /books
              name: books
              readOnly: True
            - mountPath: /comics
              name: comics
              readOnly: True
            - mountPath: /files
              name: files
              readOnly: True
      restartPolicy: Always
      volumes:
        - name: ubooquity-config
          persistentVolumeClaim:
            claimName: ubooquity-config
        - name: comics
          hostPath:
            path: /mnt/media/Comics
        - name: books
          hostPath:
            path: /mnt/media/Books
        - name: files
          hostPath:
            path: /mnt/media/Files
            

