apiVersion: networking.k8s.io/v1
kind: Ingress 
metadata:
  name: ubooquity
  namespace: ubooquity
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
    - host: ubooquity.legion.lan
      http:
        paths:
          - pathType: Prefix
            path: "/ubooquity"
            backend:
              service:
                name: ubooquity
                port:
                  number: 2202
          - pathType: Prefix
            path: "/ubooquity/admin"
            backend:
              service:
                name: ubooquity
                port:
                  number: 2203
              
              