apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace-external-mdns.yaml
  - argoapp-external-mdns.yaml
  # include rbac, but not in default ns
  - https://raw.githubusercontent.com/blake/external-mdns/refs/heads/master/manifests/rbac/cluster-role.yaml
  - https://raw.githubusercontent.com/blake/external-mdns/refs/heads/master/manifests/rbac/cluster-role-binding.yaml
