apiVersion: v1
kind: Secret
metadata:
    name: apps-secrets
    namespace: flux-system
type: Opaque
stringData:
    AI_MCP_MCPO_API_KEY: ENC[AES256_GCM,data:40PW1IrKdqo=,iv:+Cn+5/FZiOpSkKNhDMSRmD9qzo9R3Qzm41o2nrh2pP0=,tag:+ntFJIBKh+QAROpoDyXfaA==,type:str]
    AI_OPENWEBUI_OIDC_CLIENT_ID: ENC[AES256_GCM,data:eUl/BjBAq6blpQ==,iv:qYq9bSjxV96HRRRh8NVCAyvYASXRCBf1aDjnFf3wb90=,tag:auKzNLssymPhayS5y1IQ0g==,type:str]
    AI_OPENWEBUI_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:ZJQPLb1tZTokypg4l9jHf5wR7yps+SROb0zz6B6Cxdg=,iv:FeQtW5v/3Syy0k7d25Vdiz4Amr89tsS28i0kJYO5gk0=,tag:RNmsZJm1Dl0rW05O9SBB0Q==,type:str]
    AI_OPENWEBUI_OIDC_SCOPES: ENC[AES256_GCM,data:Uttigh2fcHw3q7lkDAJGt84BJyO4hpSsfUk=,iv:QmDzENuQ99y3Hz8falV63gmwXiYRPvpKxrFvO44OmN4=,tag:ITtgRy7SBnUd/hD3kJJLpA==,type:str]
sops:
    age:
        - recipient: age1738zx2m53wu3u937rveshfe6lpn9gwnj6e9yl3gzyvqrw3gupapscpf8jm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SW9Ud0pMUXFYNHd3T2ZM
            ZERVR1hOak5HWXBFQWtYZytPZGkwbml6MERnClRxZWJ0ZE5IbVB2REhsdjJ6Nitz
            ajdXZllTS2R3RWliNlFGZ2xQQUplTGsKLS0tIDBZc0pxaDJ6VWFJUWhRcTNnOFl4
            STZ2R1YvQ3FFSVNBYXk5a0RqYUFjRzgKMSp5WBGAbcSQQDU1sYlG3rdfIdvYNYv0
            yEpH/9NLOluZk7vqp1hlXvqEdYmHHEER+lgnS4oOui5oE//na0LGCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T23:16:32Z"
    mac: ENC[AES256_GCM,data:sseJbTE4wqotQX8otRBNpTVspJo8/ZGi4QETcD7efOjmZ4bIEuClwSya2nV0aM1fuhI5Ad68BJAh/TdG39q1YnsuOn42yjVNznYrwMMvK45nkAmGwb/eQkAjzeBoQ+hE6EKKPZA1j/kNOY8eokFzDSfum6Zp8wL3+7BOfkhoziw=,iv:CXAzVisjzQwzcNrSkHwjZmx4NPVOsn3gBufyJAi7Faw=,tag:+yW6scT1DwcopXCVfEJvKg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
