apiVersion: v1
kind: Secret
metadata:
    name: apps-secrets
    namespace: flux-system
type: Opaque
stringData:
    AI_MCP_MCPO_API_KEY: ENC[AES256_GCM,data:09nHuLi3fLc=,iv:p/fPuFjZ2+exFJpIr+h5/Pp3a90jOK+ShMor1H3U95w=,tag:GbsSik6YkhJEcnvLxKGeyg==,type:str]
sops:
    age:
        - recipient: age1738zx2m53wu3u937rveshfe6lpn9gwnj6e9yl3gzyvqrw3gupapscpf8jm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMSt3ZmxMLzlZcW1HNVBL
            UXMwS20zNUhkb0w5SlZmd0tZVFN0OS8wZ0FBCjJ2cCtYVHd2N1Nva0V5YlIwQ3Z1
            N1V1YnhmVkdiUVl6ME42NXpHNTRvSVUKLS0tIGE2SG5xMHZBWXRvaDd6WUcvWmdz
            dk9BWTUxVEY2SFFFMmVkem1TMUN1UGcKjb2oQr2uyIY5+m/b+dtbyo/PJ3+q9hdD
            1i9zeljHsg9kRPdasyT0YyCBtSS4UyK5XL4LuDm1M0uvi5OmwoSafg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T00:13:00Z"
    mac: ENC[AES256_GCM,data:3G1winZDAXpAEL9HwGYbXAL6EYg/mQTsexwHmoJ/wUxJJ1n2xFbsutY6QXy1R4YuuPb/3um+JV79b5qhGtHrIyp6N4LO8KdC2YxDeJz+Z5zg4zlnZibaNH1rH4UiGBREtzmMgbcfNFH87h1+Fv2IT08tpD1Hwh6ZbXGVzACLnU4=,iv:LisX2lD34AUUkxezjloJN9Gwek75L6pATaMevdR4nws=,tag:FXYhKh19tNvBU6zk0NBN+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
