apiVersion: v1
kind: Secret
metadata:
    name: apps-secrets
    namespace: flux-system
type: Opaque
stringData:
    AI_MCP_MCPO_API_KEY: ENC[AES256_GCM,data:ri+qBQq3Gco=,iv:EYewaqbmgZel21kb37ogucawI9eWoXPN9nXjZ8mKozw=,tag:Z8AtOzRSTteyIqzZAs4GWA==,type:str]
    AI_OPENWEBUI_OIDC_CLIENT_ID: ENC[AES256_GCM,data:V+rOJEh2uM9WYQ==,iv:hK/bQ205I4rG2ZQvvPDGKXOJhvcU7CFDesL61L9eC48=,tag:4Wl6ao+8RR60hqJIRikzUA==,type:str]
    AI_OPENWEBUI_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:vofo+/CaUIXpfBrqddirW22/lyJI/SW2sqJSZTRIbTE=,iv:4Ry1BMPAEtwG9E8MQv69EyV5qPfLe94M8E7KGsD1U54=,tag:ZcudQW4alaQ/zMvXsWxq6Q==,type:str]
    AI_OPENWEBUI_OIDC_SCOPES: ENC[AES256_GCM,data:BeDBxlK20GgfhF1u3yV7kC02//U=,iv:NEwMxdFzxg+xu+XBSAB34hBL9ivkg/f7K0C6ftB215g=,tag:7Z1SOVTMtDHfBAOwIKG8nQ==,type:str]
sops:
    age:
        - recipient: age1738zx2m53wu3u937rveshfe6lpn9gwnj6e9yl3gzyvqrw3gupapscpf8jm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNWJzR3pTeHFmK0RLS0hj
            VFhCdXQwTmpsUE5jcVY3NWhTbUFLeUZLdnk0CkM0WWRCY3lDeC96MGZFdWRndVht
            TEUzL2lYRHo2bG1TK1BJcnVuZEVXY0EKLS0tIHh4V013bHRsY3ZCT05JMnlVZjUz
            c3NmeW9YaWNxV0dIK1JEU1Vhd2w1RGsKcvo7QxWOzhn0crQW/6wUQWg9mTNeCUgw
            X2aT4wPKq8xLr4HTD5sZYd747YYOzQCAcUuytevMQjfZDbO94Jve6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T19:20:46Z"
    mac: ENC[AES256_GCM,data:hm94F2KzYjKuTtmjEzB2gOHpBIAWE90rSAWtqCIlnuZ8krnZj2JUfVOzG6ucihFubChU3GuvU4CFE+4qsoPCFQ+kTbBEb4sDTY+wfYfi6kxH1ZAOan/m9V0lmq4WHb2k5K8zibmOpGgPPsIttyV09XMsCrf3qOQDfCqo3QvKhNY=,iv:xYA0CQD7AfRz2fqjPQscThjAZGFya/glSTsZoaEVEFQ=,tag:qO5Wld6CL12SPtBfJpqo8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
