apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  namespace: librenms
type: Opaque
stringData: 
  MYSQL_USER: itsasecret
  MYSQL_PASSWORD: itsasecret
  MYSQL_DATABASE: itsasecret
  MYSQL_ALLOW_EMPTY_PASSWORD: no
