apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secrets
type: Opaque
stringData:
    KC_BOOTSTRAP_ADMIN_USERNAME: ENC[AES256_GCM,data:UN2Fqwyk+AU=,iv:9ubmQJz3obhzLpUqBSMuEIUh7qJphacGDyHydWetd3U=,tag:Ty1cRQ2JpXZpsv6okdEerQ==,type:str]
    KC_BOOTSTRAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:PfgIQyz6PzYYS5bjCH8tkw==,iv:11TS7NKnlnf/2zl3HUTFue+r8FSYa7lqEBDKTC/xT6Q=,tag:aKQve1VbueWi8+0CtGr9XQ==,type:str]
sops:
    age:
        - recipient: age1738zx2m53wu3u937rveshfe6lpn9gwnj6e9yl3gzyvqrw3gupapscpf8jm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdDltT1g5azRPQkZCQjd5
            ejBnL21NR1lPM0xVK1A1Yjg0ZFYvQ3cxaGlnCjM2RnY5WVZsMFROUG9TVlBocnU4
            RDdubW5mT0NpbVVEZzJSbk5vQnBBdEkKLS0tIEUyU2hmQmZUS0VSUWZKV09vbEtR
            bGY4QWxuRlg0VEQ1bFYyRjhmNER2b0EKDPQJirwhv50/UY8X4GXXCtf1f5cb3Fy/
            yJIBKOlYBrvzXkG8w8aXxt9O7ThpnWhbI9guWXfzjQc0MeKeQuUskw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T01:27:56Z"
    mac: ENC[AES256_GCM,data:zlZCOkcrYcFwAYv4IO0Ne5lhYm8SgzYCLJKrUtfmOwKAuNXM9HngEwA3xIgyYbd85vtBDr9+LVo7qgj9s2gyhIRHTbJx/Xq0xcbwKSgAK7CFOEUomhjsoneC4wd97brws1IHmdZvU0CRKCIGRizskxjofds2MmZZuJb9mDZ7hOU=,iv:OkklhcwL6hTbKauxFq+l2dj5xvdLaIsZPW/WcWbqRXs=,tag:y7mhMHU93mzqIgz0ZoqHzQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
