apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:UDLGlMM06mc=,iv:iM17VvjwqQFWhYRc8sHz7n1BatGCJq6ys/cNjO0278c=,tag:zV8NWm0bYyKticNAMdy9qg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:CBNWfMEbhtIf5xvXX+WwHQ==,iv:OhLnjZqwIq681jWIcy6f2S3VnYLV8j3n8eGb4rbwZDo=,tag:MHNPDmB1GJQM/SHkJBz2/w==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:IuqCoxwjQSw=,iv:xXMywb70zwTxCBNE0kqYd7K5Cw/2dsgJ5B3yfcQIOIA=,tag:uP4zvrQKhA+Zn2kZXoohvg==,type:str]
sops:
    age:
        - recipient: age1738zx2m53wu3u937rveshfe6lpn9gwnj6e9yl3gzyvqrw3gupapscpf8jm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWOHdid3BwNGxhOEVBVWN1
            RTlRYzdHRUlIbzAwWksvREx5SHZDSDFpZ3pNCjdsd0QrRmswWmJFT3RDTkkxUVo5
            T2JJWE85dmYzSnZxQkJHUms2MHNuSVkKLS0tIC80aytDcUx0aCs1WXZRSmVqU09V
            UlhuamU3MC9EV1E1YlNwUXF0T3ZlRHMKzm8rWa04jJiIimoFuyfduRWBQDkZyLJD
            RB88Fzfi8phhnqD18DsSX66/zj347kQoeW/CZnZoSpJ4z+CT/Zrltw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T00:59:44Z"
    mac: ENC[AES256_GCM,data:GLjwgCFHWRYPz/GU6A/d0E2dNJ1l0299D9PAvCGrMwPYpIXe22IKqPJ5WLGL85zjXXzOqdfzrCKoHeir4nN2+VzhiZnQENoOI3khMx2GNHPtB4Wm3A7n6A14A/m29ZPnJ4kSVO//LbfNweBhf8dbFB7zwSf5IJ3axCQP2/O8jO4=,iv:kZhz+myk4Wp0OxIpADiOZF0IqYuWYXvAnUs1WftFFmw=,tag:xcrSQdDoUNDUQRZ6y9a0gw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
