apiVersion: v1
kind: Secret
metadata:
    name: infrastructure-secrets
    namespace: flux-system
type: Opaque
stringData:
    CERT_MANAGER_DNS_API_TOKEN: ENC[AES256_GCM,data:g++4lO7GPNOdrD+Hn8I7ofF4f8aZwP76mh4S31VZWUtWp3BXjg6M8g==,iv:zvkpzdvbvIl0ax1IWsf8pyNv18KyEal0BXQ7DdQ0zvA=,tag:aBYEfJBdaZm2bKk64LWudw==,type:str]
    MONITORING_PROMETHEUS_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:UaL5SgIHEreUW94mTw1glg==,iv:xTcRYknAQ/XvMrHFU1iees4hs4m5YmITAmTgI4HMiZU=,tag:bBeOIsgMhUXgpS9buhwK4w==,type:str]
sops:
    age:
        - recipient: age1738zx2m53wu3u937rveshfe6lpn9gwnj6e9yl3gzyvqrw3gupapscpf8jm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK0F5NmhnZ2lDb0xoM2Rk
            QnRvL0J4aGVpVHRwRXpPblFMY0U4M1FwdXhrCm84NVBreTFOWTJvSi9HbHZMeWFZ
            NnVaS1JJMGtQYUxhK3MyNmZWUkUvdGcKLS0tIFdNNFhFVGNoNkR3MUtMd3V2c2JX
            MEo0NlUwOEIvd0UxMHdBTFZqV01UU3cKHDQjh2A4MeC25xCRGutXey5WG3bF3rrb
            obkCI15xYhQDDbxThzAZnGqSmwUP0gFp0sRjzz1X1392W5zLwqXX/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T01:51:12Z"
    mac: ENC[AES256_GCM,data:jDOvCO6E1fRmOt5QkzO2Ch48oG95XbFYhg3vFIOouUmEW1YuY4E3sBNdhs9k7LPoQQQToUW4TQFaQtDyAL8cjsiG/hV4phpILoeDLuQBYnL+qzhtHizMzthNG7/wtkpkRMCmrBzj1FxHXn27hJd7VQkAr+txklUlbOZmulKcz+4=,iv:7eX+d+G+D/OAE0aciGn9lA1OOc+5q9tHYFVNr5KZtug=,tag:uiH/5LmKbx4L4MKw/LN/cQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
