apiVersion: v1
kind: Secret
metadata:
    name: infrastructure-secrets
    namespace: flux-system
type: Opaque
stringData:
    CERT_MANAGER_DNS_API_TOKEN: ENC[AES256_GCM,data:8RDCojMdn0ImRoZBUtEaJXoWsboaLUgGY/1IM6P+U0cf/Npp2y4wsA==,iv:5oE1TMcplGLULhM64V3spKEVsz2hUyljrE3qG6Pq774=,tag:LO2lbCsL3p2w63iklk4jSw==,type:str]
sops:
    age:
        - recipient: age1738zx2m53wu3u937rveshfe6lpn9gwnj6e9yl3gzyvqrw3gupapscpf8jm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdm5mM1dZNmVKek1xOGJW
            MmNJRU1HQWpVREI2TjE0ZUh6WUlwSmY5SmlRClpKbjBTcVp3eVYyTk83Qm5jVWhX
            ejBBY1RXTXhnaDBtNkNWQ094dG81ZEkKLS0tIGQ0RC9XY2hIazRXaEZIWUlET2R6
            a0ZUOUVCRzlxYUIzQnBMQ2FKTGdzc1UKioUiN66kUtLRP7jqoF+7WZRf9vBImb9I
            glO13ixpsrm93GAYzieT0CB5BBmORMk9TVdwGz/ptGM8mLapLN2GWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T00:18:13Z"
    mac: ENC[AES256_GCM,data:3gIZh7PQNiFysrcnfhc3oIVucqB38zG14Qa/aaK6wdAytIO9PhXCtj4nrEjEl0lp78B7RGaRj/FJr2qJFXZeJx6grMxw7ZferJV2SZW7f4YDSkV95el5uUv7yLo3DNxC/5RBZs/As05yaXLGVZlv/KVNPLuKwP9OeNOnfy0yCL0=,iv:j0jndY342yhoarmABfCrmbSo1hE4ehqtDUSgc3f4Fhw=,tag:/UfRJYHalD2KAG8oo5yuKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
