apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cdi.yaml
  - kubevirt.yaml
  - namespace.yaml
  - operatorgroup.yaml
  - subscription.yaml

  # kubevirt-manager
  - https://raw.githubusercontent.com/kubevirt-manager/kubevirt-manager/refs/heads/main/kubernetes/bundled.yaml
