apiVersion: v1
kind: Service
metadata:
  name:  influxdb
  namespace: homeassistant
spec:
  selector:
    app:  influxdb
  type: ClusterIP
  ports:
    - name:  influxdb
      port:  8086
      protocol: TCP 
      targetPort: 8086