apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
type: Opaque
stringData:
    GLOBAL_DOMAIN: ENC[AES256_GCM,data:vXhbt1QdtGUIFaGQlA==,iv:X6NodtLay8aPsd6m/Yeowgcx6xbimVnETuW9h4FgV4Y=,tag:rgEsPFLmvNe02U77odIX2g==,type:str]
    GLOBAL_EMAIL: ENC[AES256_GCM,data:06Fa6xC0lmdfTpym5hbkE/0UEOce,iv:LZFOVVZsntp0BJLjfIRRgssi5WR7dKU+icNWonO6TkU=,tag:NAclLWT1CTcofM3DnEZ9qA==,type:str]
    GLOBAL_TZ: ENC[AES256_GCM,data:MOaM14ZhURtPozJnW131lA==,iv:TewupmXS377jECaDKHnfnRVAuC5OCLckksOlDwnu1l4=,tag:1DBPWpk56qnTrdO8l4njfg==,type:str]
    GLOBAL_NFS_SERVER: ENC[AES256_GCM,data:Y4ubPGFo,iv:8hF736BReiQpoY4W4RtdgfGsN+ugm4yuF0kaAaDEa5A=,tag:XkAEQnL+jw4a4EDpmEthPg==,type:str]
sops:
    age:
        - recipient: age1738zx2m53wu3u937rveshfe6lpn9gwnj6e9yl3gzyvqrw3gupapscpf8jm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNTJxZHE5Q0tmeVk3b0ZZ
            dFppSlVwQmxuVGtIV1pkaFJSNnJMK2hwUVZBCmNha21NRFAzYWsxbDRFNkQ2WTVG
            RWVoNldsenZFNjVEQlZkdVluQURXalkKLS0tIEQ1V1ZlZjJLME1GOVlzdHkwZEhy
            dGNZNlNYbkVxcGxLL0k3aHZZclFod00K2aHK+3DasFbqnJhAfuOXHXj34PZI86QH
            nN8k4VfKNplIBYGQU5sLKXZHA3zuL7P+XRMQov4711rc+5nMCDMVjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T01:17:28Z"
    mac: ENC[AES256_GCM,data:g6kojwlLsqaKcfLr0/ZrnySp6fKLehCGmoAKJIOmSfQSuvccuD+ow7zzhrG5zZOVW1C4+MyefytlyFx+YNs1wLC+TJ4Oc6hCVXBO7/2yg3MAg4sQv3UP4LEOgtoDOXeal43SUgIybISXKmCye/wRFMh6LU0xFjp1+M6QKkXKl0I=,iv:em97SQqAYansWoaTo9fkNgvkXcbhrqmYOZu2VtPcc70=,tag:rBMwazIPL4SL0M53JAzfMA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
