apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
type: Opaque
stringData:
    GLOBAL_DOMAIN: ENC[AES256_GCM,data:DmhtJ5h/lyMiXpQxuA==,iv:oQ4kEY5WMeufPhgeaIUGXN49xn/qu2HuJSZK53w7UiY=,tag:asUsbgBbEg1k0RUoKi+P/g==,type:str]
    GLOBAL_TZ: ENC[AES256_GCM,data:YeD9GZ+JxA7LBWx/+rno6A==,iv:wMaY3yMjiJRReJQPvgFnjABY+X9acooA9N/6jtPh2Lo=,tag:eAFRfvD8T1mhKlKpxL8atg==,type:str]
    GLOBAL_NFS_SERVER: ENC[AES256_GCM,data:37C/I/DR,iv:rPopSTvqhYqop9aaoEh/1zE4m464TZYQ3fM3F998Vd0=,tag:0Y7c4QU85aSLbGkr6gdZqw==,type:str]
sops:
    age:
        - recipient: age1738zx2m53wu3u937rveshfe6lpn9gwnj6e9yl3gzyvqrw3gupapscpf8jm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUy9BeUNGZU9URGpiK2xB
            Z1FRcEpxWEZpOU1TMmxNejhJTUhsRXE2cW1RCm5kRHAybTh4OU1PeU80d0xoMDdX
            R04zT2xKOVRlZGJDZEhVWkJrdnE3OUkKLS0tIEhKRGhoRVpOK2Y2ZFB0Ym1Qeloz
            RTdXN0NIT2lON3czb1duWXdkZ0RFV28KomIJCR1qDYeIGotzHOR0DRaD1vy6RFtn
            gZ/SiP0qymAAEBUNMcqfuF8t5AHq1Xr+dpuoJwQ7t0r13O7ecHsvBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T02:20:09Z"
    mac: ENC[AES256_GCM,data:KoQbrBa2NldHze7hNqtxZkY4u38TkqfN2O9sBrltGcia/bT5vMNkgKeFNhFgMNPgDymkq0EpfTmNvo/6kT6iWXE16zggLb7Ni9VoF2bAler044LihGQ79LqNBVBE50JEv58pgM3Xe33wipauykCGqN6ZhHzi8gWwpYv0gF85hUg=,iv:vgDbEgj7ABQxgOHBNB8IZOA0fvSZzTxOR4n/d0WN440=,tag:PlazN8WOAy2d6CUmsVou6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
