apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
type: Opaque
stringData:
    GLOBAL_DOMAIN: ENC[AES256_GCM,data:vMHzVKC6YREAOdYBsw==,iv:6Vac3fLgr/5kY6PtlaPjQrCImcS7URnrGMoeO6eI6HU=,tag:Agy2tI7FBhMD/8Sqhgc+Yw==,type:str]
    GLOBAL_EMAIL: ENC[AES256_GCM,data:9N/c5ris8a0wMpSnkBKGSQ8XqrX7,iv:l8yI8fACzNcbSyx0D+8YvOSrG8bkm8nX+iUo8yFEo8U=,tag:2UsoXaJfwZJH2jyGI4i/lA==,type:str]
    GLOBAL_TZ: ENC[AES256_GCM,data:SbUelWJyrqprMG1+3kIXRw==,iv:6Q7PxZ/FrlSsf9Cbnf00wwIH8IVyEexBAY1Teuz+Css=,tag:ZSXIl/r6QOY87CVaXMa4tQ==,type:str]
    GLOBAL_NFS_SERVER: ENC[AES256_GCM,data:37G18SuN,iv:H2BvqmuhliRqi4rtDt0PZ4E53H2z3l48U/VRGFAdRcE=,tag:5AZtjWbvjGWtjIJlUkaoCA==,type:str]
    GLOBAL_KEYCLOAK_REALM: ENC[AES256_GCM,data:dtbY0gaUyU7h,iv:ysghMnCodOQ3CSH0FGvfM+8AMR+p8ZkMCVisaH+Kl7w=,tag:Cgiz//sEoM1THimYPPmXGA==,type:str]
sops:
    age:
        - recipient: age1738zx2m53wu3u937rveshfe6lpn9gwnj6e9yl3gzyvqrw3gupapscpf8jm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YzdjcnFacUtDemtZUzd2
            NndLbTlwK1hWVEVMZStCMnZiZnA5UjIvZWs0CkpBZk11dWdHWk5WWVlnRkZBRHpZ
            MHlZWk5YT1o4WC9RZmgwUEVXZXdSUFEKLS0tIE0vQ0o3UnozODFxT0dpOS90a1lD
            MmJHUTBtODRraEQ2TTdOWDJOM01tNkUKEfPriXkLCIYKP5JcpvXyi/s5zJKnmwGt
            6wLu6M+tvDcBA5ZXieHk4niiHxBejhje0oHX+YrN1kE+28b27zXTag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T19:04:18Z"
    mac: ENC[AES256_GCM,data:J+rgpslnpkxza07y7Q+eiZLoIeVsstBelu6sli9J3E25OZfe4iMUnnL2xmQeBAmsr2BSxcvLsPARhx9U4MBs8xBCP/6YAnq8xII9kdZz4TKPWqmYdyaY/i8lgRvrnj2gybsrX9GQQ6qJT/HlJj7vHA5xLfjz0ZU2238ZeVKYGEc=,iv:dBAggVTBjTy1phI6/jebZpNq7JU0C0wqHrruXo+D6sM=,tag:HgyEN9DlR/4nHrxUrt9slA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
