apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
type: Opaque
stringData:
    GLOBAL_DOMAIN: ENC[AES256_GCM,data:rdVWIfP6hdPvuHjfQg==,iv:M9P4oDaGFt6A0pN6MFAMnFS6UqW2qCoWZEDlSNVW9ew=,tag:fANyFPn67aK/WLj1Fn9cVA==,type:str]
    GLOBAL_TZ: ENC[AES256_GCM,data:givHjFBO5EUKNeLUn7sMPQ==,iv:Ft0jKxcaXFLpaTf+5xqLlSFeDghShMBGJ7YFN1lDEFU=,tag:jpWVh31fGUaGCmaapwC2bQ==,type:str]
sops:
    age:
        - recipient: age1738zx2m53wu3u937rveshfe6lpn9gwnj6e9yl3gzyvqrw3gupapscpf8jm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWnZGaGJLdEM1bHhIQUdJ
            bXdZSDFyM2FvZ3ZHdktqMjA1R3dFeldCMlhZCk5qUFhQcm9BbFJRRzdvMzkwQ3Fu
            V0NFM3NxRHk4alVCZm1PU3A3cnYyZW8KLS0tIGhtWGlRYWxSa2hTZURIMXdaRE9L
            NWdmaHBqc1ViUkwxRU1rZXlUck1BTWcKYrbV+K62t7vqMiPX0CCyi2b58N7Li7Ud
            gLzyM6qjIsXZE1BlSj+AU94LWpFx6lG8a81+oWwoHN1QTj6JApJErg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T01:32:57Z"
    mac: ENC[AES256_GCM,data:KxBuOUVnOVDM1c3KkUvCRYNv4FkTlN8f3nnpdGprFjgq0IPAXzOsSER7hnBNiQC2ZkA86eEc44U6As8QPytapboK/7eCl4SfsSWQT7F8R3f2ibK2bciDunTKXi29/LDzmpN3egMAGNTESfPPPMzDwUT5lFSKOALrdHICk/yx32g=,iv:2/AIuk6ILHEBzruT40eDyhVLvdx63BlzFXQHtpRACho=,tag:5gf51h75/JbkvTENz4tqLg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
