apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-duckdns-webhook-helm-chart
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: core
  destination:
    namespace: cert-manager
    server: 'https://kubernetes.default.svc'
  sources:
    - chart: cert-manager-duckdns-webhook
      repoURL: 'https://csp33.github.io/cert-manager-duckdns-webhook'
      targetRevision: 1.1.3
      helm:
        releaseName: cert-manager-duckdns-webhook
        valueFiles:
          - $values/argocd/core/cert-manager/helm/cert-manager-duckdns-webhook/values.yaml
    - repoURL: 'https://github.com/nullvar2000/kubernetes.git'
      targetRevision: main
      ref: values
  # syncPolicy:
  #   automated: {}
  
