apiVersion: v1
kind: Service
metadata:
  name:  nginx-proxy-manager
  namespace: cert-manager
  labels:
    app: nginx-proxy-manager
spec:
  selector:
    app:  nginx-proxy-manager
  type: ClusterIP
  ports:
    - name:  http
      port:  80
      protocol: TCP 
      targetPort: 80
    - name:  mgmt
      port:  81
      protocol: TCP 
      targetPort: 81
    - name:  https
      port:  443
      protocol: TCP 
      targetPort: 443