apiVersion: v1
kind: Secret
metadata:
  name: koillection-secrets
  namespace: koillection
type: Opaque
stringData: 
  # APP_SECRET: itsasecret
  DB_NAME: koillection
  DB_USER: koillection
  DB_PASSWORD: as908fh934y78ag89ge4uighbq378gegb
