apiVersion: v1
kind: Service
metadata:
  name:  wallos
  namespace: wallos
  annotations:
    metallb.universe.tf/allow-shared-ip: 'true'
spec:
  selector:
    app:  wallos
  type: ClusterIP
  ports:
    - name: https
      port: 8282
      protocol: TCP
