---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-dns01-issuer
spec:
  acme:
    email: ${GLOBAL_EMAIL}
    privateKeySecretRef:
      name: letsencrypt-dns01-private-key
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            key: api-key
            name: dns-api-token
          email: ${GLOBAL_EMAIL}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging-dns01-issuer
spec:
  acme:
    email: ${GLOBAL_EMAIL}
    privateKeySecretRef:
      name: letsencrypt-dns01-private-key
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            key: api-key
            name: dns-api-token
          email: ${GLOBAL_EMAIL}
