apiVersion: v1
kind: Service
metadata:
  name:  immich-server
  namespace: immich
spec:
  selector:
    app:  immich-server
  type: ClusterIP
  ports:
    - name:  http
      port:  3001
      protocol: TCP 
