apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-of-apps
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: helm
  source:
    path: helm
    repoURL: https://github.com/nullvar2000
    targetRevision: HEAD
