apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: netbox-helm-chart
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: workloads
  destination:
    namespace: netbox
    server: 'https://kubernetes.default.svc'
  sources:
    - chart: netbox
      repoURL: 'https://charts.netbox.oss.netboxlabs.com/' 
      targetRevision: 6.1.17
      helm:
        releaseName: netbox
        valueFiles:
          - $values/argocd/workloads/netbox/helm/values.yaml
    - repoURL: 'https://github.com/nullvar2000/kubernetes.git'
      targetRevision: main
      ref: values
  syncPolicy:
    automated: {}
