apiVersion: v1
kind: ConfigMap
metadata:
  name: paperless-ngx-config
data:
  PAPERLESS_TIME_ZONE: America/New_York
  PAPERLESS_OCR_LANGUAGE: eng
  PAPERLESS_REDIS: redis://redis:6379
  PAPERLESS_DBHOST: postgres
  PAPERLESS_DBENGINE: postgresql
  PAPERLESS_DBPORT: "5432"
  PAPERLESS_TIKA_ENABLED: "1"
  PAPERLESS_TIKA_GOTENBERG_ENDPOINT: http://gotenberg:3000
  PAPERLESS_TIKA_ENDPOINT: http://tika:9998
  PAPERLESS_CONSUMER_POLLING: "60"
  PAPERLESS_URL: https://paperless.legion.lan
